packages/localization/src/locales/login/en.json (before)
{
  "common": {
    "edulastictext": "Edulastic ",
    "pearAssessText": "Pear Assess",
    "donthaveanaccount": "Don't have an account yet? ",
    "signupbtn": "SIGN UP",
    "loginboxheading": "Login",
    "googlesigninbtn": "SIGN IN WITH GOOGLE",
    "office365signinbtn": "SIGN IN WITH OFFICE 365",
    "cleversigninbtn": "SIGN IN WITH CLEVER",
    "classlinksigninbtn": "SIGN IN WITH CLASSLINK",
    "schoologysigninbtn": "SIGN IN WITH SCHOOLOGY",
    "newselasigninbtn": "SIGN IN WITH NEWSELA",
    "loginidinputlabel": "Username / Email",
    "loginpasswordinputlabel": "Password",
    "remembermetext": "Remember me",
    "forgotpasswordtext": "Forgot Password?",
    "signinbtn": "SIGN IN",
    "community": "community",
    "district": "District",
    "proceed": "Proceed",
    "importCanvasClasses": "Continue and import Canvas classes",
    "policyviolation": "Enrollment for your school district is restricted. Please contact your administrator for assistance.",
    "forgotpassworderror": "Please provide registered Username or Email.",
    "validation": {
      "emptyemailid": "Please input your Email!",
      "validemail": "The input is not valid Email!",
      "emptypassword": "Please input your password!"
    }
  },
  "component": {
    "signup": {
      "infotext": "Edulastic doesn't share your information with third parties. Your data will be completely private and secure.",
      "iamstudent": "No, I'm a Student.",
      "iamteacher": "No, I'm a Teacher.",
      "signupasstudent": "SIGN ME UP AS A STUDENT",
      "signupasteacher": "SIGN ME UP AS A TEACHER",
      "signupasadmin": "SIGN ME UP AS AN ADMINISTRATOR",
      "alreadyhaveanaccount": "Already have an account?",
      "signupboxheading": "Sign up",
      "googlesignupbtn": "SIGN UP WITH GOOGLE",
      "office365signupbtn": "SIGN UP WITH OFFICE 365",
      "cleversignupbtn": "SIGN UP WITH CLEVER",
      "formboxheading": "Or create your account",
      "formboxheadinggoole": "Please, enter your ClassCode",
      "signupnamelabel": "Name",
      "signuppasswordlabel": "Password",
      "codeFieldDesc": "(Provided by your teacher)",
      "teacher": {
        "signupnamelabel": "Teacher Name",
        "signupidlabel": "Email",
        "signupteacher": "SIGN UP AS TEACHER",
        "forteacher": "for Teachers",
        "validinputname": "Please provide your full name.",
        "validpassword": "Please provide a valid password.",
        "shortpassword": "Password is too short - must be at least 4 characters.",
        "validemail": "Please provide a valid Email id.",
        "joinschool": "Join your school",
        "collaboratetext": "To find your school or district, enter the US zip code. International schools, please enter your city first.",
        "searchschool": "SEARCH BY ZIP CODE, NAME OR CITY",
        "requestnewschool": "Request a new school",
        "request": "Request",
        "newschool": "a new School",
        "filldetails": "Please fill the details to add a new school.",
        "edulasticsupport": "Edulastic Support will create the school after verifying the data.",
        "infotext": "provide details of your school",
        "choosesubject": "Choose your",
        "choosegrade": "subject and grade",
        "provide": "Provide your",
        "curriculumdetails": "curriculum details",
        "gsinfotext": "So you can get relevant content"
      },
      "admin": {
        "signupnamelabel": "Administrator Name",
        "signupidlabel": "Username / Email",
        "signupadminbtn": "SIGN UP AS AN ADMINISTRATOR",
        "foradmin": "for Administrators",
        "validinputname": "Please input Administrators Name!"
      },
      "student": {
        "signupclasslabel": "Class Code (Provided by your teacher)",
        "signupidlabel": "Username / Email",
        "signupstudentbtn": "SIGN UP AS A STUDENT",
        "signupentercode": " ENTER",
        "forstudent": "for Students",
        "validclasscode": "Please input valid class code!",
        "validinputname": "Please input Student Name!"
      },
      "getstarted": {
        "getstartedtext": "Get started with free account!",
        "subtext": "Join the growing community of teachers who are using Edulastic assessment",
        "subtext2": "to promote learning.",
        "createaccount": "Create your Free Account",
        "imstudent": "I'M A STUDENT",
        "imteacher": "I'M A TEACHER",
        "imadmin": "I'M AN ADMINISTRATOR"
      }
    }
  }
}

packages/localization/src/locales/login/en.json (after)
{
  "common": {
    "edulastictext": "Edulastic ",
    "pearAssessText": "Pear Assess ",
    "donthaveanaccount": "Don't have an account yet? ",
    "signupbtn": "SIGN UP",
    "loginboxheading": "Login",
    "googlesigninbtn": "SIGN IN WITH GOOGLE",
    "office365signinbtn": "SIGN IN WITH OFFICE 365",
    "cleversigninbtn": "SIGN IN WITH CLEVER",
    "classlinksigninbtn": "SIGN IN WITH CLASSLINK",
    "schoologysigninbtn": "SIGN IN WITH SCHOOLOGY",
    "newselasigninbtn": "SIGN IN WITH NEWSELA",
    "loginidinputlabel": "Username / Email",
    "loginpasswordinputlabel": "Password",
    "remembermetext": "Remember me",
    "forgotpasswordtext": "Forgot Password?",
    "signinbtn": "SIGN IN",
    "community": "community",
    "district": "District",
    "proceed": "Proceed",
    "importCanvasClasses": "Continue and import Canvas classes",
    "policyviolation": "Enrollment for your school district is restricted. Please contact your administrator for assistance.",
    "forgotpassworderror": "Please provide registered Username or Email.",
    "validation": {
      "emptyemailid": "Please input your Email!",
      "validemail": "The input is not valid Email!",
      "emptypassword": "Please input your password!"
    }
  },
  "component": {
    "signup": {
      "infotext": "Edulastic doesn't share your information with third parties. Your data will be completely private and secure.",
      "pearAssessInfotext": "Pear Assess doesn't share your information with third parties. Your data will be completely private and secure.",
      "iamstudent": "No, I'm a Student.",
      "iamteacher": "No, I'm a Teacher.",
      "signupasstudent": "SIGN ME UP AS A STUDENT",
      "signupasteacher": "SIGN ME UP AS A TEACHER",
      "signupasadmin": "SIGN ME UP AS AN ADMINISTRATOR",
      "alreadyhaveanaccount": "Already have an account?",
      "signupboxheading": "Sign up",
      "googlesignupbtn": "SIGN UP WITH GOOGLE",
      "office365signupbtn": "SIGN UP WITH OFFICE 365",
      "cleversignupbtn": "SIGN UP WITH CLEVER",
      "formboxheading": "Or create your account",
      "formboxheadinggoole": "Please, enter your ClassCode",
      "signupnamelabel": "Name",
      "signuppasswordlabel": "Password",
      "codeFieldDesc": "(Provided by your teacher)",
      "teacher": {
        "signupnamelabel": "Teacher Name",
        "signupidlabel": "Email",
        "signupteacher": "SIGN UP AS TEACHER",
        "forteacher": "for Teachers",
        "validinputname": "Please provide your full name.",
        "validpassword": "Please provide a valid password.",
        "shortpassword": "Password is too short - must be at least 4 characters.",
        "validemail": "Please provide a valid Email id.",
        "joinschool": "Join your school",
        "collaboratetext": "To find your school or district, enter the US zip code. International schools, please enter your city first.",
        "searchschool": "SEARCH BY ZIP CODE, NAME OR CITY",
        "requestnewschool": "Request a new school",
        "request": "Request",
        "newschool": "a new School",
        "filldetails": "Please fill the details to add a new school.",
        "edulasticsupport": "Edulastic Support will create the school after verifying the data.",
        "infotext": "provide details of your school",
        "choosesubject": "Choose your",
        "choosegrade": "subject and grade",
        "provide": "Provide your",
        "curriculumdetails": "curriculum details",
        "gsinfotext": "So you can get relevant content"
      },
      "admin": {
        "signupnamelabel": "Administrator Name",
        "signupidlabel": "Username / Email",
        "signupadminbtn": "SIGN UP AS AN ADMINISTRATOR",
        "foradmin": "for Administrators",
        "validinputname": "Please input Administrators Name!"
      },
      "student": {
        "signupclasslabel": "Class Code (Provided by your teacher)",
        "signupidlabel": "Username / Email",
        "signupstudentbtn": "SIGN UP AS A STUDENT",
        "signupentercode": " ENTER",
        "forstudent": "for Students",
        "validclasscode": "Please input valid class code!",
        "validinputname": "Please input Student Name!"
      },
      "getstarted": {
        "getstartedtext": "Get started with free account!",
        "subtext": "Join the growing community of teachers who are using",
        "pearAssess": "Pear Assess",
        "edulasticAssessment": "Edulastic assessment",
        "subtext2": "to promote learning.",
        "createaccount": "Create your Free Account",
        "imstudent": "I'M A STUDENT",
        "imteacher": "I'M A TEACHER",
        "imadmin": "I'M AN ADMINISTRATOR"
      }
    }
  }
}

packages/localization/src/locales/login/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "common": {
     "edulastictext": "Edulastic ",
-    "pearAssessText": "Pear Assess",
+    "pearAssessText": "Pear Assess ",
     "donthaveanaccount": "Don't have an account yet? ",
     "signupbtn": "SIGN UP",
     "loginboxheading": "Login",
@@ -31,6 +31,7 @@
   "component": {
     "signup": {
       "infotext": "Edulastic doesn't share your information with third parties. Your data will be completely private and secure.",
+      "pearAssessInfotext": "Pear Assess doesn't share your information with third parties. Your data will be completely private and secure.",
       "iamstudent": "No, I'm a Student.",
       "iamteacher": "No, I'm a Teacher.",
       "signupasstudent": "SIGN ME UP AS A STUDENT",
@@ -88,7 +89,9 @@
       },
       "getstarted": {
         "getstartedtext": "Get started with free account!",
-        "subtext": "Join the growing community of teachers who are using Edulastic assessment",
+        "subtext": "Join the growing community of teachers who are using",
+        "pearAssess": "Pear Assess",
+        "edulasticAssessment": "Edulastic assessment",
         "subtext2": "to promote learning.",
         "createaccount": "Create your Free Account",
         "imstudent": "I'M A STUDENT",
