packages/localization/src/locales/assignmentCard/en.json (before)
{
  "common": {
    "dueOn": "Due",
    "assigned": "Assigned",
    "assessment": "A",
    "practice": "P",
    "common": "C",
    "toolTip": {
      "assessment": "Class Assignment",
      "practice": "Practice Assignment",
      "common assessment": "Common Assignment",
      "testlet": "testlet"
    },
    "opensIn": "Opens in",
    "submittedTag": "SUBMITTED",
    "notStartedTag": "NOT STARTED",
    "inProgress": "IN PROGRESS",
    "startAssignment": "START ASSIGNMENT",
    "retake": "RETAKE",
    "resume": "RESUME",
    "lockAssignment": "NOT AVAILABLE",
    "review": "REVIEW",
    "attemps": "Attempts",
    "correctAnswer": "Correct Answer",
    "score": "Score",
    "finishedIn": "Finished in",
    "missed": "MISSED",
    "safeExamToolTip": "This test requires Safe Exam Browser",
    "GRADED": "GRADED",
    "GRADE_HELD": "GRADES HELD",
    "NOT_GRADED": "NOT GRADED",
    "IN GRADING": "IN GRADING",
    "absent": "ABSENT",
    "submitted": "SUBMITTED",
    "completedOn": "Completed On"
  }
}

packages/localization/src/locales/assignmentCard/en.json (after)
{
  "common": {
    "dueOn": "Due",
    "assigned": "Assigned",
    "assessment": "A",
    "practice": "P",
    "common": "C",
    "homework": "H",
    "quiz": "Q",
    "toolTip": {
      "assessment": "Class Assignment",
      "practice": "Practice Assignment",
      "common assessment": "Common Assignment",
      "testlet": "testlet",
      "homework": "Homework",
      "quiz": "Quiz"
    },
    "opensIn": "Opens in",
    "submittedTag": "SUBMITTED",
    "notStartedTag": "NOT STARTED",
    "inProgress": "IN PROGRESS",
    "startAssignment": "START ASSIGNMENT",
    "retake": "RETAKE",
    "resume": "RESUME",
    "lockAssignment": "NOT AVAILABLE",
    "review": "REVIEW",
    "attemps": "Attempts",
    "correctAnswer": "Correct Answer",
    "score": "Score",
    "finishedIn": "Finished in",
    "missed": "MISSED",
    "safeExamToolTip": "This test requires Safe Exam Browser",
    "GRADED": "GRADED",
    "GRADE_HELD": "GRADES HELD",
    "NOT_GRADED": "NOT GRADED",
    "IN GRADING": "IN GRADING",
    "absent": "ABSENT",
    "submitted": "SUBMITTED",
    "completedOn": "Completed On"
  }
}

packages/localization/src/locales/assignmentCard/en.json (diff)
@@ -5,11 +5,15 @@
     "assessment": "A",
     "practice": "P",
     "common": "C",
+    "homework": "H",
+    "quiz": "Q",
     "toolTip": {
       "assessment": "Class Assignment",
       "practice": "Practice Assignment",
       "common assessment": "Common Assignment",
-      "testlet": "testlet"
+      "testlet": "testlet",
+      "homework": "Homework",
+      "quiz": "Quiz"
     },
     "opensIn": "Opens in",
     "submittedTag": "SUBMITTED",
