src/client/author/Reports/common/static/json/navigation.json (before)
{
  "locToData": {
    "assessment-summary": {
      "title": "Assessment Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "ASSESSMENT SUMMARY"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "peer-performance": {
      "title": "Sub-group Performance",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "SUB-GROUP PERFORMANCE"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "question-analysis": {
      "title": "Question Analysis",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "QUESTION ANALYSIS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "response-frequency": {
      "title": "Response Frequency",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "RESPONSE FREQUENCY"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "performance-by-standards": {
      "title": "Performance by Standards",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "PERFORMANCE BY STANDARDS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "performance-by-students": {
      "title": "Performance by Students",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "PERFORMANCE BY STUDENTS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "standards-performance-summary": {
      "title": "Standards Performance Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS PERFORMANCE SUMMARY"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "standards-gradebook": {
      "title": "Standards Gradebook",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS GRADEBOOK"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "standards-progress": {
      "title": "Standards Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS PROGRESS"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "performance-over-time": {
      "title": "Performance Over Time",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "PERFORMANCE OVER TIME"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "peer-progress-analysis": {
      "title": "Peer Progress Analysis",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "PEER PROGRESS ANALYSIS"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "student-progress": {
      "title": "Student Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT PROGRESS"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "student-profile-summary": {
      "title": "Student Profile Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT PROFILE SUMMARY"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-mastery-profile": {
      "title": "Student Mastery Profile",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT MASTERY PROFILE"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-assessment-profile": {
      "title": "Student Assessment Profile",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT ASSESSMENT PROFILE"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-progress-profile": {
      "title": "Student Standards Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT STANDARDS PROGRESS"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "engagement-summary": {
      "title": "Engagement Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ENGAGEMENT SUMMARY"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },

    "activity-by-school": {
      "title": "Activity by School",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ACTIVITY BY SCHOOL"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },

    "activity-by-teacher": {
      "title": "Activity by Teacher",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ACTIVITY BY TEACHER"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },
    "standard-reports": {
      "title": "Standard Reports",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        }
      ],
      "group": "mainReport"
    },
    "custom-reports": {
      "title": "Custom Reports",
      "breadcrumb": [
        {
          "title": "CUSTOM REPORTS",
          "to": "/author/reports/custom-reports"
        }
      ],
      "group": "mainReport"
    },
    "data-warehouse-reports": {
      "title": "Data Warehouse Reports",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports"
        }
      ],
      "group": "mainReport"
    },
    "whole-child-report": {
      "title": "Whole Child Report",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports/"
        },
        {
          "title": "WHOLE CHILD REPORT"
        }
      ],
      "group": "data-warehouse-reports",
      "groupTitle": "Data Warehouse Reports"
    },
    "multiple-assessment-report-dw": {
      "title": "Multiple Assessment Report",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports/"
        },
        {
          "title": "MULTIPLE ASSESSMENT REPORT"
        }
      ],
      "group": "data-warehouse-reports",
      "groupTitle": "Data Warehouse Reports"
    },
    "shared-reports": {
      "title": "Shared Reports",
      "breadcrumb": [
        {
          "title": "SHARED REPORTS",
          "to": "/author/reports/shared-reports"
        }
      ],
      "group": "mainReport"
    }
  },
  "navigation": {
    "singleAssessmentReport": [
      {
        "key": "assessment-summary",
        "title": "SUMMARY",
        "location": "/author/reports/assessment-summary/test/"
      },
      {
        "key": "peer-performance",
        "title": "SUB-GROUP",
        "location": "/author/reports/peer-performance/test/"
      },
      {
        "key": "question-analysis",
        "title": "ANALYSIS",
        "location": "/author/reports/question-analysis/test/"
      },
      {
        "key": "response-frequency",
        "title": "FREQUENCY",
        "location": "/author/reports/response-frequency/test/"
      },
      {
        "key": "performance-by-standards",
        "title": "STANDARDS",
        "location": "/author/reports/performance-by-standards/test/"
      },
      {
        "key": "performance-by-students",
        "title": "STUDENTS",
        "location": "/author/reports/performance-by-students/test/"
      }
    ],
    "standardsMasteryReport": [
      {
        "key": "standards-performance-summary",
        "title": "Standards Performance Summary",
        "location": "/author/reports/standards-performance-summary"
      },
      {
        "key": "standards-gradebook",
        "title": "Standards Gradebook",
        "location": "/author/reports/standards-gradebook"
      },
      {
        "key": "standards-progress",
        "title": "Standards Progress",
        "location": "/author/reports/standards-progress"
      }
    ],
    "multipleAssessmentReport": [
      {
        "key": "performance-over-time",
        "title": "Performance Over Time",
        "location": "/author/reports/performance-over-time"
      },
      {
        "key": "peer-progress-analysis",
        "title": "Peer Progress Analysis",
        "location": "/author/reports/peer-progress-analysis"
      },
      {
        "key": "student-progress",
        "title": "Student Progress",
        "location": "/author/reports/student-progress"
      }
    ],
    "studentProfileReport": [
      {
        "key": "student-profile-summary",
        "title": "Student Summary",
        "location": "/author/reports/student-profile-summary/student/"
      },
      {
        "key": "student-mastery-profile",
        "title": "Student Mastery",
        "location": "/author/reports/student-mastery-profile/student/"
      },
      {
        "key": "student-assessment-profile",
        "title": "Student Assessment Profile",
        "location": "/author/reports/student-assessment-profile/student/"
      },
      {
        "key": "student-progress-profile",
        "title": "Student Standards Progress",
        "location": "/author/reports/student-progress-profile/student/"
      }
    ],
    "engagementReport": [
      {
        "key": "engagement-summary",
        "title": "Summary",
        "location": "/author/reports/engagement-summary"
      },
      {
        "key": "activity-by-school",
        "title": "Activity by School",
        "location": "/author/reports/activity-by-school"
      },
      {
        "key": "activity-by-teacher",
        "title": "Activity by Teacher",
        "location": "/author/reports/activity-by-teacher"
      }
    ],
    "mainReport": [
      {
        "key": "standard-reports",
        "title": "STANDARD REPORTS",
        "location": "/author/reports/"
      },
      {
        "key": "custom-reports",
        "title": "CUSTOM REPORTS",
        "location": "/author/reports/custom-reports/"
      },
      {
        "key": "shared-reports",
        "title": "SHARED REPORTS",
        "location": "/author/reports/shared-reports/"
      },
      {
        "key": "data-warehouse-reports",
        "title": "DATA WAREHOUSE REPORTS",
        "location": "/author/reports/data-warehouse-reports/"
      }
    ],
    "data-warehouse-reports": [
      {
        "key": "multiple-assessment-report-dw",
        "title": "MULTIPLE ASSESSMENT REPORT",
        "location": "/author/reports/multiple-assessment-report-dw"
      },
      {
        "key": "whole-child-report",
        "title": "WHOLE CHILD REPORT",
        "location": "/author/reports/whole-child-report/student/"
      }
    ]
  }
}

src/client/author/Reports/common/static/json/navigation.json (after)
{
  "locToData": {
    "assessment-summary": {
      "title": "Assessment Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "ASSESSMENT SUMMARY"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "peer-performance": {
      "title": "Sub-group Performance",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "SUB-GROUP PERFORMANCE"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "question-analysis": {
      "title": "Question Analysis",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "QUESTION ANALYSIS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "response-frequency": {
      "title": "Response Frequency",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "RESPONSE FREQUENCY"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "performance-by-standards": {
      "title": "Performance by Standards",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "PERFORMANCE BY STANDARDS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "performance-by-students": {
      "title": "Performance by Students",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "PERFORMANCE BY STUDENTS"
        }
      ],
      "group": "singleAssessmentReport",
      "groupTitle": "Single Assessment Report"
    },
    "standards-performance-summary": {
      "title": "Standards Performance Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS PERFORMANCE SUMMARY"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "standards-gradebook": {
      "title": "Standards Gradebook",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS GRADEBOOK"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "standards-progress": {
      "title": "Standards Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "STANDARDS PROGRESS"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "performance-by-rubric-criteria": {
      "title": "Performance by Rubric Criteria",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        },
        {
          "title": "PERFORMANCE BY RUBCIR CRITERIA"
        }
      ],
      "group": "standardsMasteryReport",
      "groupTitle": "Standards Mastery Report"
    },
    "performance-over-time": {
      "title": "Performance Over Time",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "PERFORMANCE OVER TIME"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "peer-progress-analysis": {
      "title": "Peer Progress Analysis",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "PEER PROGRESS ANALYSIS"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "student-progress": {
      "title": "Student Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT PROGRESS"
        }
      ],
      "group": "multipleAssessmentReport",
      "groupTitle": "Multiple Assessment Report"
    },
    "student-profile-summary": {
      "title": "Student Profile Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT PROFILE SUMMARY"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-mastery-profile": {
      "title": "Student Mastery Profile",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT MASTERY PROFILE"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-assessment-profile": {
      "title": "Student Assessment Profile",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT ASSESSMENT PROFILE"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "student-progress-profile": {
      "title": "Student Standards Progress",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "STUDENT STANDARDS PROGRESS"
        }
      ],
      "group": "studentProfileReport",
      "groupTitle": "Student Profile Report"
    },
    "engagement-summary": {
      "title": "Engagement Summary",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ENGAGEMENT SUMMARY"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },

    "activity-by-school": {
      "title": "Activity by School",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ACTIVITY BY SCHOOL"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },

    "activity-by-teacher": {
      "title": "Activity by Teacher",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports/"
        },
        {
          "title": "ACTIVITY BY TEACHER"
        }
      ],
      "group": "engagementReport",
      "groupTitle": "Engagement Report"
    },
    "standard-reports": {
      "title": "Standard Reports",
      "breadcrumb": [
        {
          "title": "INSIGHTS",
          "to": "/author/reports"
        }
      ],
      "group": "mainReport"
    },
    "custom-reports": {
      "title": "Custom Reports",
      "breadcrumb": [
        {
          "title": "CUSTOM REPORTS",
          "to": "/author/reports/custom-reports"
        }
      ],
      "group": "mainReport"
    },
    "data-warehouse-reports": {
      "title": "Data Warehouse Reports",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports"
        }
      ],
      "group": "mainReport"
    },
    "whole-child-report": {
      "title": "Whole Child Report",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports/"
        },
        {
          "title": "WHOLE CHILD REPORT"
        }
      ],
      "group": "data-warehouse-reports",
      "groupTitle": "Data Warehouse Reports"
    },
    "multiple-assessment-report-dw": {
      "title": "Multiple Assessment Report",
      "breadcrumb": [
        {
          "title": "DATA WAREHOUSE REPORTS",
          "to": "/author/reports/data-warehouse-reports/"
        },
        {
          "title": "MULTIPLE ASSESSMENT REPORT"
        }
      ],
      "group": "data-warehouse-reports",
      "groupTitle": "Data Warehouse Reports"
    },
    "shared-reports": {
      "title": "Shared Reports",
      "breadcrumb": [
        {
          "title": "SHARED REPORTS",
          "to": "/author/reports/shared-reports"
        }
      ],
      "group": "mainReport"
    }
  },
  "navigation": {
    "singleAssessmentReport": [
      {
        "key": "assessment-summary",
        "title": "SUMMARY",
        "location": "/author/reports/assessment-summary/test/"
      },
      {
        "key": "peer-performance",
        "title": "SUB-GROUP",
        "location": "/author/reports/peer-performance/test/"
      },
      {
        "key": "question-analysis",
        "title": "ANALYSIS",
        "location": "/author/reports/question-analysis/test/"
      },
      {
        "key": "response-frequency",
        "title": "FREQUENCY",
        "location": "/author/reports/response-frequency/test/"
      },
      {
        "key": "performance-by-standards",
        "title": "STANDARDS",
        "location": "/author/reports/performance-by-standards/test/"
      },
      {
        "key": "performance-by-students",
        "title": "STUDENTS",
        "location": "/author/reports/performance-by-students/test/"
      }
    ],
    "standardsMasteryReport": [
      {
        "key": "standards-performance-summary",
        "title": "Standards Performance Summary",
        "location": "/author/reports/standards-performance-summary"
      },
      {
        "key": "standards-gradebook",
        "title": "Standards Gradebook",
        "location": "/author/reports/standards-gradebook"
      },
      {
        "key": "standards-progress",
        "title": "Standards Progress",
        "location": "/author/reports/standards-progress"
      },
      {
        "key": "performance-by-rubric-criteria",
        "title": "Performance by Rubric Criteria",
        "location": "/author/reports/performance-by-rubric-criteria"
      }
    ],
    "multipleAssessmentReport": [
      {
        "key": "performance-over-time",
        "title": "Performance Over Time",
        "location": "/author/reports/performance-over-time"
      },
      {
        "key": "peer-progress-analysis",
        "title": "Peer Progress Analysis",
        "location": "/author/reports/peer-progress-analysis"
      },
      {
        "key": "student-progress",
        "title": "Student Progress",
        "location": "/author/reports/student-progress"
      }
    ],
    "studentProfileReport": [
      {
        "key": "student-profile-summary",
        "title": "Student Summary",
        "location": "/author/reports/student-profile-summary/student/"
      },
      {
        "key": "student-mastery-profile",
        "title": "Student Mastery",
        "location": "/author/reports/student-mastery-profile/student/"
      },
      {
        "key": "student-assessment-profile",
        "title": "Student Assessment Profile",
        "location": "/author/reports/student-assessment-profile/student/"
      },
      {
        "key": "student-progress-profile",
        "title": "Student Standards Progress",
        "location": "/author/reports/student-progress-profile/student/"
      }
    ],
    "engagementReport": [
      {
        "key": "engagement-summary",
        "title": "Summary",
        "location": "/author/reports/engagement-summary"
      },
      {
        "key": "activity-by-school",
        "title": "Activity by School",
        "location": "/author/reports/activity-by-school"
      },
      {
        "key": "activity-by-teacher",
        "title": "Activity by Teacher",
        "location": "/author/reports/activity-by-teacher"
      }
    ],
    "mainReport": [
      {
        "key": "standard-reports",
        "title": "STANDARD REPORTS",
        "location": "/author/reports/"
      },
      {
        "key": "custom-reports",
        "title": "CUSTOM REPORTS",
        "location": "/author/reports/custom-reports/"
      },
      {
        "key": "shared-reports",
        "title": "SHARED REPORTS",
        "location": "/author/reports/shared-reports/"
      },
      {
        "key": "data-warehouse-reports",
        "title": "DATA WAREHOUSE REPORTS",
        "location": "/author/reports/data-warehouse-reports/"
      }
    ],
    "data-warehouse-reports": [
      {
        "key": "multiple-assessment-report-dw",
        "title": "MULTIPLE ASSESSMENT REPORT",
        "location": "/author/reports/multiple-assessment-report-dw"
      },
      {
        "key": "whole-child-report",
        "title": "WHOLE CHILD REPORT",
        "location": "/author/reports/whole-child-report/student/"
      }
    ]
  }
}

src/client/author/Reports/common/static/json/navigation.json (diff)
@@ -126,6 +126,20 @@
       "group": "standardsMasteryReport",
       "groupTitle": "Standards Mastery Report"
     },
+    "performance-by-rubric-criteria": {
+      "title": "Performance by Rubric Criteria",
+      "breadcrumb": [
+        {
+          "title": "INSIGHTS",
+          "to": "/author/reports"
+        },
+        {
+          "title": "PERFORMANCE BY RUBCIR CRITERIA"
+        }
+      ],
+      "group": "standardsMasteryReport",
+      "groupTitle": "Standards Mastery Report"
+    },
     "performance-over-time": {
       "title": "Performance Over Time",
       "breadcrumb": [
@@ -385,6 +399,11 @@
         "key": "standards-progress",
         "title": "Standards Progress",
         "location": "/author/reports/standards-progress"
+      },
+      {
+        "key": "performance-by-rubric-criteria",
+        "title": "Performance by Rubric Criteria",
+        "location": "/author/reports/performance-by-rubric-criteria"
       }
     ],
     "multipleAssessmentReport": [
