src/client/author/Reports/subPages/engagementReport/common/static/staticDropDownData.json (before)
{
  "tagTypes": [
    { "key": "termId", "tabKey": "0" },
    { "key": "schoolIds", "tabKey": "0" },
    { "key": "teacherIds", "tabKey": "0" },
    { "key": "grades", "subType": "class", "tabKey": "0" },
    { "key": "subjects", "subType": "class", "tabKey": "0" },
    { "key": "assessmentTypes", "tabKey": "0" },
    { "key": "assignedBy", "tabKey": "0" }
  ],
  "initialFilters": {
    "reportId": "",
    "termId": "",
    "schoolIds": "",
    "teacherIds": "",
    "grades": "",
    "subjects": "",
    "assessmentTypes": "",
    "assignedBy": "anyone"
  },
  "subjects": [
    { "key": "Mathematics", "title": "Mathematics" },
    { "key": "ELA", "title": "ELA" },
    { "key": "Science", "title": "Science" },
    { "key": "Social Studies", "title": "Social Studies" },
    { "key": "Computer Science", "title": "Computer Science" },
    { "key": "Other Subjects", "title": "Other Subjects" }
  ],
  "grades": [
    { "key": "TK", "title": "PreKindergarten" },
    { "key": "K", "title": "Kindergarten" },
    { "key": "1", "title": "Grade 1" },
    { "key": "2", "title": "Grade 2" },
    { "key": "3", "title": "Grade 3" },
    { "key": "4", "title": "Grade 4" },
    { "key": "5", "title": "Grade 5" },
    { "key": "6", "title": "Grade 6" },
    { "key": "7", "title": "Grade 7" },
    { "key": "8", "title": "Grade 8" },
    { "key": "9", "title": "Grade 9" },
    { "key": "10", "title": "Grade 10" },
    { "key": "11", "title": "Grade 11" },
    { "key": "12", "title": "Grade 12" },
    { "key": "O", "title": "Other" }
  ],
  "assessmentType": [
    { "key": "common assessment", "title": "Common" },
    { "key": "assessment", "title": "Class" },
    { "key": "practice", "title": "Practice" }
  ],
  "assignedBy": [
    { "key": "anyone", "title": "Anyone" },
    { "key": "me", "title": "Me" }
  ]
}

src/client/author/Reports/subPages/engagementReport/common/static/staticDropDownData.json (after)
{
  "tagTypes": [
    { "key": "termId", "tabKey": "0" },
    { "key": "schoolIds", "tabKey": "0" },
    { "key": "teacherIds", "tabKey": "0" },
    { "key": "grades", "subType": "class", "tabKey": "0" },
    { "key": "subjects", "subType": "class", "tabKey": "0" },
    { "key": "assessmentTypes", "tabKey": "0" },
    { "key": "assignedBy", "tabKey": "0" }
  ],
  "initialFilters": {
    "reportId": "",
    "termId": "",
    "schoolIds": "",
    "teacherIds": "",
    "grades": "",
    "subjects": "",
    "assessmentTypes": "",
    "assignedBy": "anyone"
  },
  "subjects": [
    { "key": "Mathematics", "title": "Mathematics" },
    { "key": "ELA", "title": "ELA" },
    { "key": "Science", "title": "Science" },
    { "key": "Social Studies", "title": "Social Studies" },
    { "key": "Computer Science", "title": "Computer Science" },
    { "key": "Other Subjects", "title": "Other Subjects" }
  ],
  "grades": [
    { "key": "TK", "title": "PreKindergarten" },
    { "key": "K", "title": "Kindergarten" },
    { "key": "1", "title": "Grade 1" },
    { "key": "2", "title": "Grade 2" },
    { "key": "3", "title": "Grade 3" },
    { "key": "4", "title": "Grade 4" },
    { "key": "5", "title": "Grade 5" },
    { "key": "6", "title": "Grade 6" },
    { "key": "7", "title": "Grade 7" },
    { "key": "8", "title": "Grade 8" },
    { "key": "9", "title": "Grade 9" },
    { "key": "10", "title": "Grade 10" },
    { "key": "11", "title": "Grade 11" },
    { "key": "12", "title": "Grade 12" },
    { "key": "O", "title": "Other" }
  ],
  "assignedBy": [
    { "key": "anyone", "title": "Anyone" },
    { "key": "me", "title": "Me" }
  ]
}

src/client/author/Reports/subPages/engagementReport/common/static/staticDropDownData.json (diff)
@@ -43,11 +43,6 @@
     { "key": "12", "title": "Grade 12" },
     { "key": "O", "title": "Other" }
   ],
-  "assessmentType": [
-    { "key": "common assessment", "title": "Common" },
-    { "key": "assessment", "title": "Class" },
-    { "key": "practice", "title": "Practice" }
-  ],
   "assignedBy": [
     { "key": "anyone", "title": "Anyone" },
     { "key": "me", "title": "Me" }
