packages/localization/src/locales/manageDistrict/en.json (before)
{
  "common": {
    "title": "MANAGE DISTRICT",
    "subtitle": "Schools",
    "cancel": "No, cancel",
    "add": "Yes, Add",
    "refineresults": "REFINE RESULTS",
    "selectcolumn": "Select a column",
    "selectvalue": "Select a value",
    "equals": "Equals",
    "contains": "Contains",
    "addfilter": "+ Add Filter",
    "removefilter": "- Remove Filter",
    "entertext": "Enter text",
    "searchbyname": "Search by name",
    "actions": "Actions",
    "showcurrent": "Show current users only",
    "modalConfirmationText1": "Are you sure you want to deactivate the following",
    "modalConfirmationText2": "If Yes type ",
    "modalConfirmationText3": "in the space given below and proceed."
  },
  "school": {
    "createschool": "Create School",
    "editschool": "Edit School",
    "name": "Name",
    "address": "Address",
    "city": "City",
    "zip": "Zip",
    "state": "State",
    "country": "Country",
    "status": "Status",
    "approved": "Approved",
    "notapproved": "Not Approved",
    "teacher": "Teacher",
    "student": "Student",
    "section": "Section",
    "deactivateschool": "Deactivate School",
    "approveSchool": "Approve School",
    "unapproveSchool": "Un-approve School",
    "createnewschool": "Create New School >",
    "updateschool": "Update School >",
    "components": {
      "createschool": {
        "name": "Enter School Name",
        "address": "Enter School Address",
        "city": "Enter City Name",
        "zip": "Enter Zip Code",
        "state": "Enter State",
        "selectstate": "Select State",
        "country": "Select Country"
      },
      "deactivateschool": {
        "deactivateschools": "Deactivate School(s)",
        "yesdeactivate": "Yes, Deactivate >",
        "schools": "school(s)?",
        "deactivate": "DEACTIVATE",
        "nocancel": "No, Cancel"
      }
    },
    "validations": {
      "name": "Please input school name",
      "zip": "Please input zip code",
      "editSchool": "Please select school to edit.",
      "editsingleschool": "Please select single school to edit.",
      "deleteschool": "Please select at least one school to deactivate."
    }
  },
  "users": {
    "districtadmin": {
      "name": "Name",
      "username": "Username",
      "firstname": "First Name",
      "lastname": "Last Name",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "superAdmin": "Super Admin",
      "insightsOnly": {
        "title": "Insights Only",
        "text": "This user can only access reports / Insights features.",
        "actionTitle": "Update Role to Insights Only"
      },
      "role": "Role",
      "permission": "Permission",
      "permissions": "Permissions",
      "createdistrictadmin": "+ Create District Admin",
      "createda": {
        "title": "Create district admin",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "selectrole": "Role",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      },
      "editda": {
        "title": "Edit district admin",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "selectrole": "Role",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "invalidemail": "The input is not valid e-mail",
          "invalidpassword": "Password does not match"
        }
      },
      "deactivateda": {
        "title": "Deactivate District Admin(s)",
        "districtadmins": " District admin(s) ?"
      }
    },
    "schooladmin": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "school": "School",
      "password": "Password",
      "firstname": "First Name",
      "lastname": "Last Name",
      "createschooladmin": "+ Add School Admin",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "enablePowerTools": "Enable Power Tools",
      "disablePowerTools": "Disable Power Tools",
      "powertools": "Enable Power Tools",
      "superAdmin": "Super Admin",
      "insightsOnly": {
        "title": "Insights Only",
        "text": "This user can only access reports / Insights features.",
        "actionTitle": "Update Role to Insights Only"
      },
      "permission": "Permission",
      "permissions": "Permissions",
      "createsa": {
        "title": "Create school admin",
        "entername": "Enter name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "selectschool": "Select Schools",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "name": "The input is not valid name",
          "invalidemail": "The input is not valid e-mail",
          "password": "Please input password",
          "school": "Please select schools"
        }
      },
      "editsa": {
        "title": "Edit school admin",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "selectschool": "Select Schools",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "school": "Please select schools",
          "invalidpassword": "Password does not match"
        }
      },
      "deactivatesa": {
        "title": "Deactivate School Admin(s)",
        "schooladmins": " School admins ?"
      }
    },
    "teacher": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "confirmpassword": "Confirm Password",
      "sso": "Sso",
      "school": "School",
      "classes": "Classes",
      "addteacher": "Add Teacher",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "resetPassword": "Reset Password",
      "mergeuser": "Merge Selected User(s)",
      "inviteteachers": "+ Invite Multiple Teachers",
      "enablePowerTools": "Enable Power Tools",
      "disablePowerTools": "Disable Power Tools",
      "powertools": "Enable Power Tools",
      "deactivateTeacher": {
        "title": "Deactivate Teacher(s)",
        "teachers": " teacher(s)?",
        "text": "All associated classes will be moved to co-teacher. Reports won't be accesible if there is no co-teacher present."
      },
      "inviteteacher": {
        "title": "Bulk Add Teacher",
        "text1": "To add multiple teachers, type or paste teacher emails below. Teachers will receive an email inviting them to select a school and create a password.",
        "text2": "Use separate lines or semicolon to add teachers.",
        "nocancel": "No, Cancel",
        "yesadd": "Yes, Add Teacher(s)"
      },
      "addteachers": {
        "title": "Create Teacher",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "entername": "Enter name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "selectschool": "Select Schools",
        "validations": {
          "invalidName": "The input is not valid name",
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password",
          "confirmpassword": "Please input confirm password",
          "school": "Please select school"
        }
      },
      "editteacher": {
        "title": "Edit Teacher",
        "firstname": "First Name",
        "lastname": "Last Name",
        "email": "Email",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "invalidemail": "Please input valid email",
          "invalidpassword": "Password does not match"
        }
      }
    },
    "student": {
      "name": "Name",
      "email": "Email",
      "status": "Status",
      "username": "Username",
      "sso": "Sso",
      "school": "School",
      "classes": "Classes",
      "addstudent": "Add Student",
      "resetpassword": "Reset Password",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "mergeuser": "Merge Selected User(s)",
      "addstudentootherclass": "Add student(s) to another class",
      "addmultiplestudents": "+ Add Multiple Students",
      "addstudents": "Add Student(s)",
      "invitestudents": {
        "tab1": "Search exisitng student and add",
        "tab2": "Add multiple students",
        "tab1title": " Search and select existing students from your district and add",
        "tab2title": "Add Students by typing or paste one or more student(s) names. Use separate lines, semi-colon or comma to add multiple students.",
        "byname": "Add students by their",
        "googleuser": "Google Usernames",
        "officeuser": "Office 365 Usernames",
        "fl": "First Name and Last Name",
        "lf": "Last Name and First Name",
        "addtoclass": "Yes, Add to class",
        "nocancel": "No, Cancel"
      },
      "addtoanotherclass": {
        "title": "Move User(s)",
        "name": "Name",
        "username": "Username",
        "status": "Status",
        "classcode": "Destination Class Code",
        "classname": "Class Name",
        "schoolname": "School Name",
        "teachername": "Teacher Name",
        "confirmtext": "Are you sure you want to move the selected user(s) ? Once moved, existing assessment data will no longer be available for the selected users.",
        "oktext": "Yes, Move",
        "studentdetails": "Student Details"
      },
      "deactivatestudent": {
        "title": "Deactivate Student(s)",
        "confirmText": "Are you sure you want to deactivate the following student(s)?"
      },
      "studentdetail": {
        "title": "Student Details",
        "name": "Name",
        "username": "Username",
        "status": "Status",
        "usercreated": "New User Created",
        "userexists": "User Already Exists",
        "emailnotallowed": "User not created as this email Id is not allowed in your district."
      }
    },
    "contentAuthor": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "createContentAuthor": "+ Create Content Author",
      "createCA": {
        "title": "Create content author",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      }
    },
    "contentApprover": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "createContentAuthor": "+ Create Content Approver",
      "createCA": {
        "title": "Create content approver",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      }
    },
    "validations": {
      "edituser": "Please select user to edit.",
      "editsingleuser": "Please select single user to edit.",
      "deleteuser": "Please select users to delete."
    }
  },
  "manageSubscriptions": {
    "title": "Manage Subscriptions",
    "name": "Name",
    "username": "Username",
    "status": "Status",
    "usercreated": "New User Created",
    "userexists": "User Already Exists",
    "emailnotallowed": "User not created as this email Id is not allowed in your district.",
    "teacherPremium": "Premium Upgrade",
    "sparkMath": "Spark Math Access",
    "ALREADY_PREMIUM": "Already Has Premium",
    "UPGRADED_TO_PREMIUM": "Upgraded To Premium",
    "ITEMBANK_ACCESS_GRANTED": "Itembank Access Granted",
    "ALREADY_HAS_ITEMBANK_ACCESS": "Already Has Itembank Access",
    "MANUALLY_ASSIGN_ONCE_EXPIRED": "Note: You will have to manually assign these renewed license once existing licenses gets expired"
  },
  "class": {
    "title": "Classes",
    "name": "Class name",
    "code": "Class code",
    "course": "Course",
    "teacher": "Teacher",
    "student": "Student",
    "users": "Users",
    "editclass": "Edit",
    "archiveclass": "Archive selected Class(es)",
    "managecoteachers": "Manage Co-Teachers",
    "addcoteachers": "Add Co-Teachers",
    "bulkedit": "Bulk Edit",
    "grade": "Grade",
    "subject": "Subject",
    "schoolname": "School Name",
    "status": "Status",
    "createnewclass": "CREATE NEW CLASS",
    "showactiveclass": "Show Active Classes",
    "validations": {
      "editclass": "Please select class to edit.",
      "singleeditclass": "Please select single class to edit.",
      "archiveclass": "Please select class to archive.",
      "selectmultipleclass": "Please select single class to manage co-teacher(s).",
      "selectoneclass": "Please select a class first.",
      "selectclass": "Please select atleast 1 class."
    },
    "components": {
      "addclass": {
        "title": "Add class",
        "classname": "Class name",
        "saveclass": "SAVE",
        "subject": "Subject",
        "grade": "Grades",
        "course": "Course",
        "tags": "Tags",
        "teachername": "Teacher Name",
        "schoolname": "School Name",
        "mathematics": "Mathematics",
        "science": "Science",
        "ela": "ELA",
        "socialstudies": "Social Studies",
        "computerScience": "Computer Science",
        "othersubjects": "Other Subjects",
        "selectsubject": "Select subject",
        "selectgrade": "Select Grades",
        "selecttag": "Select Tags",
        "selectschool": "Select School",
        "placeholder": {
          "teacher": "Search by Username - Please enter 3 or more characters",
          "course": "Please enter 1 or more characters",
          "school": "Please Select schools",
          "tags": "Please enter 2 or more characters"
        },
        "validation": {
          "class": "Please input class name",
          "teacher": "Please select teacher",
          "school": "Please select school"
        }
      },
      "editclass": {
        "title": "Edit class",
        "enddate": "END DATE",
        "searchbyusername": "Search by username"
      },
      "bulkedit": {
        "title": "Bulk Update Class(es)",
        "updateclasses": "Update Classes",
        "chosecourse": "Choose course to update all selected classes",
        "addgrades": "Add grade(s) to all selected classes",
        "choosesubject": "Choose Subject to update all selected classes",
        "addtags": "Add tag(s) to all selected classes",
        "choseenddate": "Choose an end date to update all selected classes",
        "changecourseassociation": "Change course association for selected classes",
        "updategrades": "Update grades for selected classes",
        "updatesubject": "Update subject for selected classes",
        "updatetags": "Update tags for selected classes",
        "updateenddate": "Update end date of selected classes",
        "proceed": "Proceed",
        "back": "Back",
        "cancel": "Cancel",
        "default": "Default",
        "selecttags": "Select Tags"
      },
      "archiveclass": {
        "title": "Archive Class(es)",
        "yesarchive": "Yes, Archive >",
        "nocancel": "No, Cancel",
        "classes": "Class(es) ?",
        "archivetext": "ARCHIVE"
      }
    }
  },
  "course": {
    "name": "Name",
    "number": "Number",
    "classes": "Classes",
    "uploadcourse": "Upload Course",
    "editcourse": "Edit Course",
    "deactivatecourse": "Deactivate Course",
    "bulkeditcourse": "Bulk Edit Courses",
    "coursename": "Course Name",
    "coursenumber": "Course Number",
    "courseid": "Course Id",
    "createcourse": "+ Create Course",
    "addcourse": "Add Course",
    "updatecourse": "Update Course >",
    "showactivecourse": "Show active courses only",
    "deactivatecoursemodal": {
      "title": "Deactivate course(s)",
      "confirmtext": "Are you sure you want to deactivate the following course(s)?"
    },
    "uploadcoursemodal": {
      "coursecreated": "Course created successfully.",
      "templatetxt": "If you do not have a template",
      "downloadtemplate": "Download Template",
      "correctformat": "Yes, the format looks correct",
      "uploadnew": "go back and upload a new file",
      "uploadagain": "Try your upload again",
      "confirmformat": "Confirm the format",
      "ensurecorrectinfo": "Please ensure that your information appears correctly, please remove the rows with error status to continue.",
      "ensureinfo1": "Please ensure that your information appears correctly.",
      "uploadsuccess": "course(s) uploaded successfully and 0 course(s) failed to upload"
    }
  },
  "group": {
    "name": "Group Name",
    "students": "Students",
    "groupMembers": "Members",
    "createdAt": "Created Date",
    "createGroup": "CREATE NEW GROUP",
    "showActive": "Show Active Groups",
    "archiveGroups": "Archive Selected Group(s)",
    "validations": {
      "archiveGroups": "Please select group(s) to archive"
    }
  },
  "classenrollment": {
    "classname": "Class name",
    "classcode": "Class Code",
    "fullname": "Full name",
    "username": "Username",
    "role": "Role",
    "addnewuser": "Add New User",
    "removestudents": "Remove Student(s)",
    "resetPassword": "Reset Password",
    "confirmtext": "Are you sure you want to remove the following student(s)?",
    "addusertoclass": "Add User to Class",
    "addstdstoanotherclass": "Add Student(s) to another class",
    "addToStudentGroup": "Add to Student Group",
    "addstds": "Add Student(s)",
    "movetoanotherclass": "Move User(s) to another class",
    "moveusers": "Move User(s)",
    "showactiveenrollments": "Show active class enrollments only"
  },
  "content": {
    "buckets": {
      "createBuckets": "Create bucket",
      "bucketsLoadErrorMsg": "Unable to retrieve bucket info.",
      "bucketUpdateSuccessMsg": "Bucket updated successfully",
      "bucketUpdateErrorMsg": "Unable to process bucket info update.",
      "bucketCreateSuccessMsg": "Bucket created successfully",
      "bucketCreateErrorMsg": "Unable to create bucket info.",
      "tableHeader": {
        "name": "name",
        "collectionName": "Collection name",
        "owner": "Owner",
        "cloneItem": "Clone item",
        "cloneTest": "Clone test",
        "clonePlaylist": "Clone playlist",
        "itemVisibility": "Item visibility",
        "testVisibility": "test visibility",
        "items": "Items",
        "test": "Test",
        "playlist": "Playlist",
        "status": "Status"
      },
      "upsertModal": {
        "createTitle": "Create Bucket",
        "updateTitle": "Edit a Bucket",
        "cancelBtn": "Cancel",
        "okBtn": "Apply",
        "name": "Name",
        "enterName": "Insert a name",
        "collectionName": "Collection name",
        "enterCollectionName": "Select collection",
        "description": "Description",
        "enterDescription": "Insert a description",
        "allowDuplicate": {
          "title": "Allow non-authors to duplicate",
          "scopes": {
            "item": "Item",
            "test": "Test",
            "playlist": "Playlist"
          }
        },
        "allowToSee": {
          "title": "Allow non-authors to see",
          "scopes": {
            "item": "Item",
            "test": "Test"
          }
        },
        "bucketActive": "Bucket active",
        "validations": {
          "name": "Please input name",
          "collectionName": "Please input collection name",
          "description": "Please input description"
        }
      }
    }
  }
}

packages/localization/src/locales/manageDistrict/en.json (after)
{
  "common": {
    "title": "MANAGE DISTRICT",
    "subtitle": "Schools",
    "cancel": "No, cancel",
    "add": "Yes, Add",
    "refineresults": "REFINE RESULTS",
    "selectcolumn": "Select a column",
    "selectvalue": "Select a value",
    "equals": "Equals",
    "contains": "Contains",
    "addfilter": "+ Add Filter",
    "removefilter": "- Remove Filter",
    "entertext": "Enter text",
    "searchbyname": "Search by name",
    "actions": "Actions",
    "showcurrent": "Show current users only",
    "modalConfirmationText1": "Are you sure you want to deactivate the following",
    "modalConfirmationText2": "If Yes type ",
    "modalConfirmationText3": "in the space given below and proceed."
  },
  "school": {
    "createschool": "Create School",
    "editschool": "Edit School",
    "name": "Name",
    "address": "Address",
    "city": "City",
    "zip": "Zip",
    "state": "State",
    "country": "Country",
    "status": "Status",
    "approved": "Approved",
    "notapproved": "Not Approved",
    "teacher": "Teacher",
    "student": "Student",
    "section": "Section",
    "deactivateschool": "Deactivate School",
    "approveSchool": "Approve School",
    "unapproveSchool": "Un-approve School",
    "createnewschool": "Create New School >",
    "updateschool": "Update School >",
    "components": {
      "createschool": {
        "name": "Enter School Name",
        "address": "Enter School Address",
        "city": "Enter City Name",
        "zip": "Enter Zip Code",
        "state": "Enter State",
        "selectstate": "Select State",
        "country": "Select Country"
      },
      "deactivateschool": {
        "deactivateschools": "Deactivate School(s)",
        "yesdeactivate": "Yes, Deactivate >",
        "schools": "school(s)?",
        "deactivate": "DEACTIVATE",
        "nocancel": "No, Cancel"
      }
    },
    "validations": {
      "name": "Please input school name",
      "zip": "Please input zip code",
      "editSchool": "Please select school to edit.",
      "editsingleschool": "Please select single school to edit.",
      "deleteschool": "Please select at least one school to deactivate."
    }
  },
  "users": {
    "districtadmin": {
      "name": "Name",
      "username": "Username",
      "firstname": "First Name",
      "lastname": "Last Name",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "superAdmin": "Super Admin",
      "insightsOnly": {
        "title": "Insights-Only",
        "text": "This user can only access reports / Insights features.",
        "actionTitle": "Update Role to Insights-Only"
      },
      "role": "Role",
      "permission": "Permission",
      "permissions": "Permissions",
      "createdistrictadmin": "+ Create District Admin",
      "createda": {
        "title": "Create district admin",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "selectrole": "Role",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      },
      "editda": {
        "title": "Edit district admin",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "selectrole": "Role",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "invalidemail": "The input is not valid e-mail",
          "invalidpassword": "Password does not match"
        }
      },
      "deactivateda": {
        "title": "Deactivate District Admin(s)",
        "districtadmins": " District admin(s) ?"
      }
    },
    "schooladmin": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "school": "School",
      "password": "Password",
      "firstname": "First Name",
      "lastname": "Last Name",
      "createschooladmin": "+ Add School Admin",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "enablePowerTools": "Enable Power Tools",
      "disablePowerTools": "Disable Power Tools",
      "powertools": "Enable Power Tools",
      "superAdmin": "Super Admin",
      "insightsOnly": {
        "title": "Insights-Only",
        "text": "This user can only access reports / Insights features.",
        "actionTitle": "Update Role to Insights-Only"
      },
      "permission": "Permission",
      "permissions": "Permissions",
      "createsa": {
        "title": "Create school admin",
        "entername": "Enter name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "selectschool": "Select Schools",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "name": "The input is not valid name",
          "invalidemail": "The input is not valid e-mail",
          "password": "Please input password",
          "school": "Please select schools"
        }
      },
      "editsa": {
        "title": "Edit school admin",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "selectschool": "Select Schools",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "school": "Please select schools",
          "invalidpassword": "Password does not match"
        }
      },
      "deactivatesa": {
        "title": "Deactivate School Admin(s)",
        "schooladmins": " School admins ?"
      }
    },
    "teacher": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "confirmpassword": "Confirm Password",
      "sso": "Sso",
      "school": "School",
      "classes": "Classes",
      "addteacher": "Add Teacher",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "resetPassword": "Reset Password",
      "mergeuser": "Merge Selected User(s)",
      "inviteteachers": "+ Invite Multiple Teachers",
      "enablePowerTools": "Enable Power Tools",
      "disablePowerTools": "Disable Power Tools",
      "powertools": "Enable Power Tools",
      "deactivateTeacher": {
        "title": "Deactivate Teacher(s)",
        "teachers": " teacher(s)?",
        "text": "All associated classes will be moved to co-teacher. Reports won't be accesible if there is no co-teacher present."
      },
      "inviteteacher": {
        "title": "Bulk Add Teacher",
        "text1": "To add multiple teachers, type or paste teacher emails below. Teachers will receive an email inviting them to select a school and create a password.",
        "text2": "Use separate lines or semicolon to add teachers.",
        "nocancel": "No, Cancel",
        "yesadd": "Yes, Add Teacher(s)"
      },
      "addteachers": {
        "title": "Create Teacher",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "entername": "Enter name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "selectschool": "Select Schools",
        "validations": {
          "invalidName": "The input is not valid name",
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password",
          "confirmpassword": "Please input confirm password",
          "school": "Please select school"
        }
      },
      "editteacher": {
        "title": "Edit Teacher",
        "firstname": "First Name",
        "lastname": "Last Name",
        "email": "Email",
        "password": "Password",
        "confirmpassword": "Confirm Password",
        "nocancel": "No, Cancel",
        "yesupdate": "Yes, Update",
        "enterfirstname": "Enter first name",
        "enterlastname": "Enter last name",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "enterconfirmpassword": "Enter Confirm Password",
        "validations": {
          "firstname": "Please input first name",
          "lastname": "Please input last name",
          "email": "Please input email",
          "invalidemail": "Please input valid email",
          "invalidpassword": "Password does not match"
        }
      }
    },
    "student": {
      "name": "Name",
      "email": "Email",
      "status": "Status",
      "username": "Username",
      "sso": "Sso",
      "school": "School",
      "classes": "Classes",
      "addstudent": "Add Student",
      "resetpassword": "Reset Password",
      "updateuser": "Update Selected User",
      "deactivateuser": "Deactivate Selected User(s)",
      "mergeuser": "Merge Selected User(s)",
      "addstudentootherclass": "Add student(s) to another class",
      "addmultiplestudents": "+ Add Multiple Students",
      "addstudents": "Add Student(s)",
      "invitestudents": {
        "tab1": "Search exisitng student and add",
        "tab2": "Add multiple students",
        "tab1title": " Search and select existing students from your district and add",
        "tab2title": "Add Students by typing or paste one or more student(s) names. Use separate lines, semi-colon or comma to add multiple students.",
        "byname": "Add students by their",
        "googleuser": "Google Usernames",
        "officeuser": "Office 365 Usernames",
        "fl": "First Name and Last Name",
        "lf": "Last Name and First Name",
        "addtoclass": "Yes, Add to class",
        "nocancel": "No, Cancel"
      },
      "addtoanotherclass": {
        "title": "Move User(s)",
        "name": "Name",
        "username": "Username",
        "status": "Status",
        "classcode": "Destination Class Code",
        "classname": "Class Name",
        "schoolname": "School Name",
        "teachername": "Teacher Name",
        "confirmtext": "Are you sure you want to move the selected user(s) ? Once moved, existing assessment data will no longer be available for the selected users.",
        "oktext": "Yes, Move",
        "studentdetails": "Student Details"
      },
      "deactivatestudent": {
        "title": "Deactivate Student(s)",
        "confirmText": "Are you sure you want to deactivate the following student(s)?"
      },
      "studentdetail": {
        "title": "Student Details",
        "name": "Name",
        "username": "Username",
        "status": "Status",
        "usercreated": "New User Created",
        "userexists": "User Already Exists",
        "emailnotallowed": "User not created as this email Id is not allowed in your district."
      }
    },
    "contentAuthor": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "createContentAuthor": "+ Create Content Author",
      "createCA": {
        "title": "Create content author",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      }
    },
    "contentApprover": {
      "name": "Name",
      "username": "Username",
      "email": "Email",
      "status": "Status",
      "sso": "Sso",
      "password": "Password",
      "createContentAuthor": "+ Create Content Approver",
      "createCA": {
        "title": "Create content approver",
        "entername": "Enter name",
        "enterusername": "Enter username",
        "enteremail": "Enter email",
        "enterpassword": "Enter password",
        "nocancel": "No, Cancel",
        "yescreate": "Yes, Create",
        "validations": {
          "name": "Please input name",
          "email": "Please input email",
          "password": "Please input password"
        }
      }
    },
    "validations": {
      "edituser": "Please select user to edit.",
      "editsingleuser": "Please select single user to edit.",
      "deleteuser": "Please select users to delete."
    }
  },
  "manageSubscriptions": {
    "title": "Manage Subscriptions",
    "name": "Name",
    "username": "Username",
    "status": "Status",
    "usercreated": "New User Created",
    "userexists": "User Already Exists",
    "emailnotallowed": "User not created as this email Id is not allowed in your district.",
    "teacherPremium": "Premium Upgrade",
    "sparkMath": "Spark Math Access",
    "ALREADY_PREMIUM": "Already Has Premium",
    "UPGRADED_TO_PREMIUM": "Upgraded To Premium",
    "ITEMBANK_ACCESS_GRANTED": "Itembank Access Granted",
    "ALREADY_HAS_ITEMBANK_ACCESS": "Already Has Itembank Access",
    "MANUALLY_ASSIGN_ONCE_EXPIRED": "Note: You will have to manually assign these renewed license once existing licenses gets expired"
  },
  "class": {
    "title": "Classes",
    "name": "Class name",
    "code": "Class code",
    "course": "Course",
    "teacher": "Teacher",
    "student": "Student",
    "users": "Users",
    "editclass": "Edit",
    "archiveclass": "Archive selected Class(es)",
    "managecoteachers": "Manage Co-Teachers",
    "addcoteachers": "Add Co-Teachers",
    "bulkedit": "Bulk Edit",
    "grade": "Grade",
    "subject": "Subject",
    "schoolname": "School Name",
    "status": "Status",
    "createnewclass": "CREATE NEW CLASS",
    "showactiveclass": "Show Active Classes",
    "validations": {
      "editclass": "Please select class to edit.",
      "singleeditclass": "Please select single class to edit.",
      "archiveclass": "Please select class to archive.",
      "selectmultipleclass": "Please select single class to manage co-teacher(s).",
      "selectoneclass": "Please select a class first.",
      "selectclass": "Please select atleast 1 class."
    },
    "components": {
      "addclass": {
        "title": "Add class",
        "classname": "Class name",
        "saveclass": "SAVE",
        "subject": "Subject",
        "grade": "Grades",
        "course": "Course",
        "tags": "Tags",
        "teachername": "Teacher Name",
        "schoolname": "School Name",
        "mathematics": "Mathematics",
        "science": "Science",
        "ela": "ELA",
        "socialstudies": "Social Studies",
        "computerScience": "Computer Science",
        "othersubjects": "Other Subjects",
        "selectsubject": "Select subject",
        "selectgrade": "Select Grades",
        "selecttag": "Select Tags",
        "selectschool": "Select School",
        "placeholder": {
          "teacher": "Search by Username - Please enter 3 or more characters",
          "course": "Please enter 1 or more characters",
          "school": "Please Select schools",
          "tags": "Please enter 2 or more characters"
        },
        "validation": {
          "class": "Please input class name",
          "teacher": "Please select teacher",
          "school": "Please select school"
        }
      },
      "editclass": {
        "title": "Edit class",
        "enddate": "END DATE",
        "searchbyusername": "Search by username"
      },
      "bulkedit": {
        "title": "Bulk Update Class(es)",
        "updateclasses": "Update Classes",
        "chosecourse": "Choose course to update all selected classes",
        "addgrades": "Add grade(s) to all selected classes",
        "choosesubject": "Choose Subject to update all selected classes",
        "addtags": "Add tag(s) to all selected classes",
        "choseenddate": "Choose an end date to update all selected classes",
        "changecourseassociation": "Change course association for selected classes",
        "updategrades": "Update grades for selected classes",
        "updatesubject": "Update subject for selected classes",
        "updatetags": "Update tags for selected classes",
        "updateenddate": "Update end date of selected classes",
        "proceed": "Proceed",
        "back": "Back",
        "cancel": "Cancel",
        "default": "Default",
        "selecttags": "Select Tags"
      },
      "archiveclass": {
        "title": "Archive Class(es)",
        "yesarchive": "Yes, Archive >",
        "nocancel": "No, Cancel",
        "classes": "Class(es) ?",
        "archivetext": "ARCHIVE"
      }
    }
  },
  "course": {
    "name": "Name",
    "number": "Number",
    "classes": "Classes",
    "uploadcourse": "Upload Course",
    "editcourse": "Edit Course",
    "deactivatecourse": "Deactivate Course",
    "bulkeditcourse": "Bulk Edit Courses",
    "coursename": "Course Name",
    "coursenumber": "Course Number",
    "courseid": "Course Id",
    "createcourse": "+ Create Course",
    "addcourse": "Add Course",
    "updatecourse": "Update Course >",
    "showactivecourse": "Show active courses only",
    "deactivatecoursemodal": {
      "title": "Deactivate course(s)",
      "confirmtext": "Are you sure you want to deactivate the following course(s)?"
    },
    "uploadcoursemodal": {
      "coursecreated": "Course created successfully.",
      "templatetxt": "If you do not have a template",
      "downloadtemplate": "Download Template",
      "correctformat": "Yes, the format looks correct",
      "uploadnew": "go back and upload a new file",
      "uploadagain": "Try your upload again",
      "confirmformat": "Confirm the format",
      "ensurecorrectinfo": "Please ensure that your information appears correctly, please remove the rows with error status to continue.",
      "ensureinfo1": "Please ensure that your information appears correctly.",
      "uploadsuccess": "course(s) uploaded successfully and 0 course(s) failed to upload"
    }
  },
  "group": {
    "name": "Group Name",
    "students": "Students",
    "groupMembers": "Members",
    "createdAt": "Created Date",
    "createGroup": "CREATE NEW GROUP",
    "showActive": "Show Active Groups",
    "archiveGroups": "Archive Selected Group(s)",
    "validations": {
      "archiveGroups": "Please select group(s) to archive"
    }
  },
  "classenrollment": {
    "classname": "Class name",
    "classcode": "Class Code",
    "fullname": "Full name",
    "username": "Username",
    "role": "Role",
    "addnewuser": "Add New User",
    "removestudents": "Remove Student(s)",
    "resetPassword": "Reset Password",
    "confirmtext": "Are you sure you want to remove the following student(s)?",
    "addusertoclass": "Add User to Class",
    "addstdstoanotherclass": "Add Student(s) to another class",
    "addToStudentGroup": "Add to Student Group",
    "addstds": "Add Student(s)",
    "movetoanotherclass": "Move User(s) to another class",
    "moveusers": "Move User(s)",
    "showactiveenrollments": "Show active class enrollments only"
  },
  "content": {
    "buckets": {
      "createBuckets": "Create bucket",
      "bucketsLoadErrorMsg": "Unable to retrieve bucket info.",
      "bucketUpdateSuccessMsg": "Bucket updated successfully",
      "bucketUpdateErrorMsg": "Unable to process bucket info update.",
      "bucketCreateSuccessMsg": "Bucket created successfully",
      "bucketCreateErrorMsg": "Unable to create bucket info.",
      "tableHeader": {
        "name": "name",
        "collectionName": "Collection name",
        "owner": "Owner",
        "cloneItem": "Clone item",
        "cloneTest": "Clone test",
        "clonePlaylist": "Clone playlist",
        "itemVisibility": "Item visibility",
        "testVisibility": "test visibility",
        "items": "Items",
        "test": "Test",
        "playlist": "Playlist",
        "status": "Status"
      },
      "upsertModal": {
        "createTitle": "Create Bucket",
        "updateTitle": "Edit a Bucket",
        "cancelBtn": "Cancel",
        "okBtn": "Apply",
        "name": "Name",
        "enterName": "Insert a name",
        "collectionName": "Collection name",
        "enterCollectionName": "Select collection",
        "description": "Description",
        "enterDescription": "Insert a description",
        "allowDuplicate": {
          "title": "Allow non-authors to duplicate",
          "scopes": {
            "item": "Item",
            "test": "Test",
            "playlist": "Playlist"
          }
        },
        "allowToSee": {
          "title": "Allow non-authors to see",
          "scopes": {
            "item": "Item",
            "test": "Test"
          }
        },
        "bucketActive": "Bucket active",
        "validations": {
          "name": "Please input name",
          "collectionName": "Please input collection name",
          "description": "Please input description"
        }
      }
    }
  }
}

packages/localization/src/locales/manageDistrict/en.json (diff)
@@ -77,9 +77,9 @@
       "password": "Password",
       "superAdmin": "Super Admin",
       "insightsOnly": {
-        "title": "Insights Only",
+        "title": "Insights-Only",
         "text": "This user can only access reports / Insights features.",
-        "actionTitle": "Update Role to Insights Only"
+        "actionTitle": "Update Role to Insights-Only"
       },
       "role": "Role",
       "permission": "Permission",
@@ -143,9 +143,9 @@
       "powertools": "Enable Power Tools",
       "superAdmin": "Super Admin",
       "insightsOnly": {
-        "title": "Insights Only",
+        "title": "Insights-Only",
         "text": "This user can only access reports / Insights features.",
-        "actionTitle": "Update Role to Insights Only"
+        "actionTitle": "Update Role to Insights-Only"
       },
       "permission": "Permission",
       "permissions": "Permissions",
