packages/localization/src/locales/header/en.json (before)
{
  "common": {
    "dashboard": "Dashboard",
    "dashboardTitle": "Assignments",
    "newAssignment": "New Assignment",
    "playlistLibrary": "Playlist",
    "testLibrary": "Test",
    "itemBank": "Items",
    "reports": "Insights",
    "manageClassTitle": "Manage Class",
    "manageGroupTitle": "Groups",
    "newTest": "New Test",
    "selectQuestionWidget": "Select a Question or Resource",
    "itemDetail": "Item Detail",
    "classLabel": "Class",
    "showLabel": "Show",
    "reportsTitle": "Grades",
    "playlistTitle": "Playlist",
    "skillReportTitle": "Skill Mastery",
    "assignmentsTitle": "Assignments",
    "profileTitle": "My Profile",
    "subscriptionTitle": "Subscription",
    "myClassTitle": "My Classes",
    "grade": "GRADE",
    "cancel": "CANCEL",
    "continue": "CONTINUE",
    "apply": "APPLY"
  },
  "toolbar": {
    "bookmark": "Bookmark",
    "checkAnswer": "Check Answer",
    "hint": "Hint",
    "pointer": "Pointer",
    "ruler": "Ruler",
    "inchRuler": "Inch Ruler",
    "cmRuler": "Centimeter Ruler",
    "protactorRuler": "Protractor Ruler",
    "eliminationQuestion": "Elimination Question",
    "calculator": "Calculator",
    "calculators": "Calculators",
    "refMaterial": "Reference Material",
    "cross": "Crossout",
    "crossDisabled": "This option is available only for multiple choice and matching questions",
    "protactor": "Protactor",
    "scratchPad": "Scratch Pad",
    "magnify": "Magnify",
    "uploadWork": "Upload work",
    "lineReader": "Line Reader",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "answerEliminator": "Answer eliminator"
  },
  "testOptions": {
    "title": "Test Options",
    "selectLanguage": "Select Language",
    "alert": "Alert",
    "responsesWillBeLostAlert": "All your previous responses will be lost and assignment will start from the beginning. Are you sure you want to continue?",
    "colorContrast": "COLOR CONTRAST",
    "default": "Default",
    "zoom": "ZOOM",
    "none": "None",
    "standard": "standard",
    "selectPreferredLanguage": "SELECT PREFERRED LANGUAGE",
    "playBackTextToSpeech": "PLAYBACK SPEED (TEXT TO SPEECH)",
    "playBackTextToSpeechNormalValue": "Normal",
    "colorContrastOptions": {
      "MGLG": "Medium Gray on Light Gray",
      "BOR": "Black on Rose",
      "RCON": "Reverse Contrast",
      "YAB": "Yellow on Blue"
    }
  },
  "headerMenuOptions": {
    "changeColor": "Change the background and foreground color",
    "enableMagnifier": "Enable Magnifier",
    "showLineReaderMask": "Show Line Reader Mask",
    "enableAnswerMask": "Enable Answer Masking",
    "testOptions": "Test Options"
  },
  "saveAndExit": {
		"assignmentInOneSitting": "This assignment is configured to completed in a single sitting",
    "exit": "Exit",
    "saveAndExit": "Save & Exit",
    "submit": "SUBMIT",
    "signOut": "SIGN OUT"
	}
}

packages/localization/src/locales/header/en.json (after)
{
  "common": {
    "dashboard": "Dashboard",
    "dashboardTitle": "Assignments",
    "newAssignment": "New Assignment",
    "playlistLibrary": "Playlist",
    "testLibrary": "Test",
    "itemBank": "Items",
    "reports": "Insights",
    "manageClassTitle": "Manage Class",
    "manageGroupTitle": "Groups",
    "newTest": "New Test",
    "selectQuestionWidget": "Select a Question or Resource",
    "itemDetail": "Item Detail",
    "classLabel": "Class",
    "showLabel": "Show",
    "reportsTitle": "Grades",
    "playlistTitle": "Playlist",
    "skillReportTitle": "Skill Mastery",
    "assignmentsTitle": "Assignments",
    "profileTitle": "My Profile",
    "subscriptionTitle": "Subscription",
    "myClassTitle": "My Classes",
    "grade": "GRADE",
    "cancel": "CANCEL",
    "continue": "CONTINUE",
    "apply": "APPLY",
    "vqLibrary": "Video Quiz"
  },
  "toolbar": {
    "bookmark": "Bookmark",
    "checkAnswer": "Check Answer",
    "hint": "Hint",
    "pointer": "Pointer",
    "ruler": "Ruler",
    "inchRuler": "Inch Ruler",
    "cmRuler": "Centimeter Ruler",
    "protactorRuler": "Protractor Ruler",
    "eliminationQuestion": "Elimination Question",
    "calculator": "Calculator",
    "calculators": "Calculators",
    "refMaterial": "Reference Material",
    "cross": "Crossout",
    "crossDisabled": "This option is available only for multiple choice and matching questions",
    "protactor": "Protactor",
    "scratchPad": "Scratch Pad",
    "magnify": "Magnify",
    "uploadWork": "Upload work",
    "lineReader": "Line Reader",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "answerEliminator": "Answer eliminator"
  },
  "testOptions": {
    "title": "Test Options",
    "selectLanguage": "Select Language",
    "alert": "Alert",
    "responsesWillBeLostAlert": "All your previous responses will be lost and assignment will start from the beginning. Are you sure you want to continue?",
    "colorContrast": "COLOR CONTRAST",
    "default": "Default",
    "zoom": "ZOOM",
    "none": "None",
    "standard": "standard",
    "selectPreferredLanguage": "SELECT PREFERRED LANGUAGE",
    "playBackTextToSpeech": "PLAYBACK SPEED (TEXT TO SPEECH)",
    "playBackTextToSpeechNormalValue": "Normal",
    "colorContrastOptions": {
      "MGLG": "Medium Gray on Light Gray",
      "BOR": "Black on Rose",
      "RCON": "Reverse Contrast",
      "YAB": "Yellow on Blue"
    }
  },
  "headerMenuOptions": {
    "changeColor": "Change the background and foreground color",
    "enableMagnifier": "Enable Magnifier",
    "showLineReaderMask": "Show Line Reader Mask",
    "enableAnswerMask": "Enable Answer Masking",
    "testOptions": "Test Options"
  },
  "saveAndExit": {
    "assignmentInOneSitting": "This assignment is configured to completed in a single sitting",
    "exit": "Exit",
    "saveAndExit": "Save & Exit",
    "submit": "SUBMIT",
    "signOut": "SIGN OUT"
  }
}

packages/localization/src/locales/header/en.json (diff)
@@ -24,7 +24,8 @@
     "grade": "GRADE",
     "cancel": "CANCEL",
     "continue": "CONTINUE",
-    "apply": "APPLY"
+    "apply": "APPLY",
+    "vqLibrary": "Video Quiz"
   },
   "toolbar": {
     "bookmark": "Bookmark",
@@ -78,10 +79,10 @@
     "testOptions": "Test Options"
   },
   "saveAndExit": {
-		"assignmentInOneSitting": "This assignment is configured to completed in a single sitting",
+    "assignmentInOneSitting": "This assignment is configured to completed in a single sitting",
     "exit": "Exit",
     "saveAndExit": "Save & Exit",
     "submit": "SUBMIT",
     "signOut": "SIGN OUT"
-	}
+  }
 }
