src/client/author/StudentsReportCard/utils/tableColumnData.json (before)
{
  "questionTable": [
    {
      "title": "QUESTION",
      "dataIndex": "questionNumber",
      "key": "question",
      "width": 150
    },
    {
      "title": "YOUR ANSWER",
      "dataIndex": "yourAnswer",
      "key": "yourAnswer",
      "width": 350
    },
    {
      "title": "CORRECT ANSWER",
      "dataIndex": "correctAnswer",
      "key": "correctAnswer",
      "width": 350
    },
    {
      "title": "SCORE",
      "dataIndex": "score",
      "key": "score",
      "className": "column-score",
      "width": 100
    },
    {
      "title": "MAX SCORE",
      "dataIndex": "maxScore",
      "key": "maxScore",
      "className": "column-score",
      "width": 150
    }
  ],
  "standardsTable": [
    {
      "title": "DOMAIN",
      "dataIndex": "domain",
      "key": "domain",
      "width": 120
    },
    {
      "title": "STANDARDS",
      "dataIndex": "name",
      "key": "name",
      "width": 150
    },
    {
      "title": "QUESTION",
      "dataIndex": "question",
      "key": "question",
      "width": 240
    },
    {
      "title": "SCORE",
      "dataIndex": "score",
      "key": "score",
      "className": "column-score",
      "width": 80
    },
    {
      "title": "PERFORMANCE %",
      "dataIndex": "performance",
      "key": "performance",
      "className": "column-score",
      "width": 150
    },
    {
      "title": "MASTERY SUMMARY",
      "dataIndex": "masterySummary",
      "key": "masterySummary",
      "width": 200
    }
  ]
}

src/client/author/StudentsReportCard/utils/tableColumnData.json (after)
{
  "questionTable": [
    {
      "title": "QUESTION",
      "dataIndex": "questionNumber",
      "key": "question",
      "width": 150
    },
    {
      "title": "YOUR ANSWER",
      "dataIndex": "yourAnswer",
      "key": "yourAnswer",
      "width": 275
    },
    {
      "title": "CORRECT ANSWER",
      "dataIndex": "correctAnswer",
      "key": "correctAnswer",
      "width": 275
    },
    {
      "title": "SCORE",
      "dataIndex": "score",
      "key": "score",
      "className": "column-score",
      "width": 100
    },
    {
      "title": "MAX SCORE",
      "dataIndex": "maxScore",
      "key": "maxScore",
      "className": "column-score",
      "width": 150
    }
  ],
  "standardsTable": [
    {
      "title": "DOMAIN",
      "dataIndex": "domain",
      "key": "domain",
      "width": 120
    },
    {
      "title": "STANDARDS",
      "dataIndex": "name",
      "key": "name",
      "width": 150
    },
    {
      "title": "QUESTION",
      "dataIndex": "question",
      "key": "question",
      "width": 240
    },
    {
      "title": "SCORE",
      "dataIndex": "score",
      "key": "score",
      "className": "column-score",
      "width": 80
    },
    {
      "title": "PERFORMANCE %",
      "dataIndex": "performance",
      "key": "performance",
      "className": "column-score",
      "width": 150
    },
    {
      "title": "MASTERY SUMMARY",
      "dataIndex": "masterySummary",
      "key": "masterySummary",
      "width": 200
    }
  ]
}

src/client/author/StudentsReportCard/utils/tableColumnData.json (diff)
@@ -10,13 +10,13 @@
       "title": "YOUR ANSWER",
       "dataIndex": "yourAnswer",
       "key": "yourAnswer",
-      "width": 350
+      "width": 275
     },
     {
       "title": "CORRECT ANSWER",
       "dataIndex": "correctAnswer",
       "key": "correctAnswer",
-      "width": 350
+      "width": 275
     },
     {
       "title": "SCORE",
