packages/localization/src/locales/author/en.json (before)
{
  "common": {
    "layout": {
      "dashboard": {
        "headerbackbtn": "BACK TO SELECT A QUESTION TYPE",
        "title": "Multiple Choice - Standard",
        "hideanswerbtn": "Hide Answer",
        "showanswerbtn": "Show Answer",
        "previewbtn": "preview",
        "savebtn": "save",
        "settingbtn": "settings",
        "editbtn": "edit"
      }
    },
    "initialoptionslist": {
      "itemprefix": "Choice",
      "itemd": "[Choice D]",
      "itemc": "[Choice C]",
      "itemb": "[Choice B]",
      "itema": "[Choice A]"
    },
    "assignTest": {
      "dueDatePlaceholder": "Select Due Date",
      "openDatePlaceholder": "Select Open Date",
      "closeDatePlaceholder": "Select Close Date",
      "openDateTitle": "OPEN DATE",
      "dueDateTitle": "DUE DATE FOR STUDENTS",
      "closeDateTitle": "CLOSE DATE",
      "dateRadioGroup": {
        "openClose": "Use Open and Close Date",
        "openCloseDue": "Use Open, Due and Close Date"
      }
    }
  },

  "component": {
    "backToItemList": "Back to item bank",
    "multiplechoice": {
      "thisisstem": "[This is the stem.]",
      "setcorrectanswers": "Set Correct Answer(s)",
      "addnewchoice": "Add New Choice",
      "multiplechoiceoptions": "Multiple Choice Options",
      "composequestion": "Compose Question"
    },
    "questioneditor": {
      "buttonbar": {
        "clear": "Clear",
        "showanswers": "Show Answers",
        "checkanswer": "Check Answer",
        "save": "Save",
        "preview": "Preview",
        "edit": "Edit",
        "help": "Help",
        "settings": "Settings",
        "source": "Source",
        "layout": "Layout"
      }
    },
    "common": {
      "modal": {
        "cancel": "Cancel",
        "apply": "Apply",
        "exitPageWarning": "There are unsaved changes. Are you sure you want to leave?"
      }
    },
    "orderList": {
      "correctanswer": {
        "points": "Points"
      },
      "orderlistedit": {
        "addnewchoicebtn": "Add new choice"
      },
      "orderlistreportitem": {
        "correctanswer": " Correct Answer:"
      },
      "question": {
        "composequestion": "Question",
        "enteryourquestion": "Enter your question"
      },
      "correctanswers": {
        "setcorrectanswers": "Set correct answer(s)",
        "correct": "Correct",
        "alternate": "Alternate"
      },
      "questionsorderlist": {
        "stimulusplaceholder": "[This is the stem.]"
      }
    },
    "backToItemDetail": "Back to item detail",
    "item": {
      "view": "View",
      "by": "By",
      "actions": "Actions",
      "itemCount": "Items selected",
      "questionFound": "Questions Found",
      "itemsFound": "Items Match"
    },
    "itemlist": {
      "preview": "Preview",
      "header": {
        "create": "New Item",
        "itemlist": "Item Bank"
      },
      "filter": {
        "filters": "Filters",
        "clearAll": "Clear all",
        "showFilters": "Show filters",
        "hideFilters": "Hide filters"
      }
    },
    "itemAdd": {
      "itemlist": "Item Bank",
      "backToItemList": "Back to Item Bank"
    },
    "itemDetail": {
      "itemDetail": "Item Detail",
      "backToItemList": "Back to Item Bank",
      "backText": "Back to Item Detail",
      "addNew": "Add part (b)/(c) to this item",
      "addFirstPart": "Add first part to this item",
      "addNewItemToPassage": "Add a new item to passage",
      "removeCurrentItem": "Remove current item",
      "addRemove": "Add/Remove",
      "addNewPartMultipart": "ANOTHER PART",
      "addFirstPartMultipart": "FIRST PART"
    },
    "itemdetail": {
      "backText": "Back to Item Detail",
      "addnew": {
        "addnew": "Add New"
      }
    },
    "settingsBar": {
      "leftColumn": "Left Column",
      "rightColumn": "Right Column",
      "useTabs": "Use Tabs",
      "layout": "Layout Style",
      "showVerticalDivider": "Show vertical divider",
      "enableScrolling": "Enable Scrolling For Long Content",
      "tags": "Tags",
      "flowLayout": "Use Flow Layout",
      "multipartSettings": "Multipart Settings",
      "itemScoringType": "Score Allocation & Reporting",
      "itemGradingType": "Scoring of Item",
      "assignPartialCredit": "Scoring of Part",
      "multipartSettingsOptions": {
        "itemScoringType": {
          "itemLevelScoring": "Single score for entire item",
          "partLevelScoring": "Part Level Scores"
        },
        "itemGradingType": {
          "allCorrectMust": "All parts need to be correct",
          "firstCorrectMust": "First part has to be correct (EBSR Grading)",
          "anyCorrect": "Any of the parts can be correct"
        },
        "assignPartialCredit": "Assign partial credit if applicable"
      }
    },
    "pickupcomponent": {
      "headertitle": "Select a Question or Resource",
      "backToAddNew": "Back to Add New",
      "backToSelect": "Back to Select Question Type or Feature",
      "question": "Question",
      "feature": "Feature",
      "selectAType": "Select a type"
    },
    "feedback": {
      "viewSolution": "VIEW SOLUTION",
      "save": "SAVE"
    }
  },
  "keypadSettings": {
    "warning": "You are setting this keypad to all items on the test. This action will override any keypad setting that was assigned at an item-level"
  },
  "showRubricToStudents": {
    "info": "Choose if the students should be able to view the grading rubric while attempting any question which has grading rubric associated. This setting will only be enabled if any of the question in the test has rubric attached to it."
  },
  "allowAutoEssayEvaluation": {
    "title": "Enable auto evaluation by AI (Essay question with Rubric)",
    "autoEssayEvaluation": "Enable auto evaluation by AI",
    "essayQuestion": "(Essay question with Rubric)",
    "info": "When ON, essay questions will be automatically scored with feedback based on the corresponding rubric. Teachers can review and edit the initial scores and feedback prior to sharing with students."
  },
  "allowTeacherToRedirect": {
    "info": "When allow teachers to redirect is set to ON, teachers are allowed to redirect a common test for their class. Set to OFF to prevent teachers from using the redirect test feature."
  },
  "authoringItemDisabled": {
    "info": "Authoring item is disabled for Dynamic Test"
  },
  "sectionFeatBetaAction": {
    "info": "The test section feature is in beta. This action is coming soon."
  },
  "canSchoolAdminUseDistrictCommon": {
    "info": "If set to ON, school admins will be allowed to create and assign District Common."
  },
  "showTtsForPassage": {
    "title": "Allow Text To Speech For Passage",
    "info": "Set YES to enable read aloud feature on passage text for students. TTS will work for question content in all both cases."
  },
  "calculatorTypesSettings": {
    "info": "If students can use on-screen calculators, select the type to make available on the test."
  },
  "studentAttemptTimeWindow": {
    "title": "STUDENT ATTEMPT WINDOW",
    "toolTipMsg": "Select the days and time when the students can attempt the test."
  },
  "safeExamBrowser": {
    "title": "Require Safe Exam Browser",
    "info": "Ensure a secure testing environment by using Safe Exam Browser to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. The quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. If you select this option, students must use devices (Windows, Mac or iPad) with Safe Exam Browser installed.",
    "tooltip": "Ensure secure testing environment by using Safe Exam Browser to lockdown the student's device. To use this feature Safe Exam Browser (on Windows/Mac only) must be installed on the student devices."
  },
  "safeExamBrowserOrKioskMode": {
    "title": "Require Safe Exam Browser / Kiosk Mode",
    "info": "Ensure a secure testing environment by using Safe Exam Browser or Edulastic Kiosk Mode to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. On Chromebook, Edulastic Kiosk app must be installed.\nThe quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. The quit password cannot be used to exit Chromebook Kiosk mode.",
    "tooltip": "Ensure a secure testing environment by using Safe Exam Browser or Edulastic Kiosk Mode to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. On Chromebook, Edulastic Kiosk app must be installed.\nThe quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. The quit password cannot be used to exit Chromebook Kiosk mode."
  },
  "multiDistrictStudentPasswordError": {
    "studentEdit": "Passwords can’t be edited as the student is part of multiple districts. Please ask the admin to reset the password.",
    "singleStudentPasswordReset": "Password can’t be edited as the selected student(s) is/are part of multiple districts. Please ask the admin to reset the password.",
    "multiStudentPasswordReset": "Reset password is not allowed for student(s) belonging to multiple districts. Please ask the admin to reset the password for:"
  },
  "accessibilitySettings": {
    "immersiveReader": {
      "description": "Enable immersive reader to get full screen reading, increased readability with options like focus mode, font spacing, parts of speech identification, syllabification & translation"
    },
    "skipAlert": {
      "description": "When enabled, a student can not skip a question without confirmation."
    },
    "scratchPad": {
      "description": "When enabled, a student can open ScratchPad to show their work. The tool contains options for text, drawing, shapes, rulers, and more."
    },
    "magnifier": {
      "description": "This tool provides visual assistance. When enabled, students can move the magnifier around the page to enlarge areas of their screen."
    }
  },
  "rubric": {
    "stimulusNotPresent": "Rubric cannot be auto generated without question.",
    "rubricAlreadyGenerated": "Rubrics is already generated for the provided question.",
    "infoText": "This feature is AI-assisted for enhanced functionality, but its accuracy may vary."
  },
  "videoQuiz": {
    "autoGenerateNotSupported": "Please use YouTube video for Auto Generate feature"
  },
  "aiSuite": {
    "addOnText": "Buy VideoQuiz and AI Suite to unlock this feature.",
    "vqLimitReached": "Limit reached, please subscribe to continue using this feature."
  }
}

packages/localization/src/locales/author/en.json (after)
{
  "common": {
    "layout": {
      "dashboard": {
        "headerbackbtn": "BACK TO SELECT A QUESTION TYPE",
        "title": "Multiple Choice - Standard",
        "hideanswerbtn": "Hide Answer",
        "showanswerbtn": "Show Answer",
        "previewbtn": "preview",
        "savebtn": "save",
        "settingbtn": "settings",
        "editbtn": "edit"
      }
    },
    "initialoptionslist": {
      "itemprefix": "Choice",
      "itemd": "[Choice D]",
      "itemc": "[Choice C]",
      "itemb": "[Choice B]",
      "itema": "[Choice A]"
    },
    "assignTest": {
      "dueDatePlaceholder": "Select Due Date",
      "openDatePlaceholder": "Select Open Date",
      "closeDatePlaceholder": "Select Close Date",
      "openDateTitle": "OPEN DATE",
      "dueDateTitle": "DUE DATE FOR STUDENTS",
      "closeDateTitle": "CLOSE DATE",
      "dateRadioGroup": {
        "openClose": "Use Open and Close Date",
        "openCloseDue": "Use Open, Due and Close Date"
      }
    }
  },

  "component": {
    "backToItemList": "Back to item bank",
    "multiplechoice": {
      "thisisstem": "[This is the stem.]",
      "setcorrectanswers": "Set Correct Answer(s)",
      "addnewchoice": "Add New Choice",
      "multiplechoiceoptions": "Multiple Choice Options",
      "composequestion": "Compose Question"
    },
    "questioneditor": {
      "buttonbar": {
        "clear": "Clear",
        "showanswers": "Show Answers",
        "checkanswer": "Check Answer",
        "save": "Save",
        "preview": "Preview",
        "edit": "Edit",
        "help": "Help",
        "settings": "Settings",
        "source": "Source",
        "layout": "Layout"
      }
    },
    "common": {
      "modal": {
        "cancel": "Cancel",
        "apply": "Apply",
        "exitPageWarning": "There are unsaved changes. Are you sure you want to leave?"
      }
    },
    "orderList": {
      "correctanswer": {
        "points": "Points"
      },
      "orderlistedit": {
        "addnewchoicebtn": "Add new choice"
      },
      "orderlistreportitem": {
        "correctanswer": " Correct Answer:"
      },
      "question": {
        "composequestion": "Question",
        "enteryourquestion": "Enter your question"
      },
      "correctanswers": {
        "setcorrectanswers": "Set correct answer(s)",
        "correct": "Correct",
        "alternate": "Alternate"
      },
      "questionsorderlist": {
        "stimulusplaceholder": "[This is the stem.]"
      }
    },
    "backToItemDetail": "Back to item detail",
    "item": {
      "view": "View",
      "by": "By",
      "actions": "Actions",
      "itemCount": "Items selected",
      "questionFound": "Questions Found",
      "itemsFound": "Items Match"
    },
    "itemlist": {
      "preview": "Preview",
      "header": {
        "create": "New Item",
        "itemlist": "Item Bank"
      },
      "filter": {
        "filters": "Filters",
        "clearAll": "Clear all",
        "showFilters": "Show filters",
        "hideFilters": "Hide filters"
      }
    },
    "itemAdd": {
      "itemlist": "Item Bank",
      "backToItemList": "Back to Item Bank"
    },
    "itemDetail": {
      "itemDetail": "Item Detail",
      "backToItemList": "Back to Item Bank",
      "backText": "Back to Item Detail",
      "addNew": "Add part (b)/(c) to this item",
      "addFirstPart": "Add first part to this item",
      "addNewItemToPassage": "Add a new item to passage",
      "removeCurrentItem": "Remove current item",
      "addRemove": "Add/Remove",
      "addNewPartMultipart": "ANOTHER PART",
      "addFirstPartMultipart": "FIRST PART"
    },
    "itemdetail": {
      "backText": "Back to Item Detail",
      "addnew": {
        "addnew": "Add New"
      }
    },
    "settingsBar": {
      "leftColumn": "Left Column",
      "rightColumn": "Right Column",
      "useTabs": "Use Tabs",
      "layout": "Layout Style",
      "showVerticalDivider": "Show vertical divider",
      "enableScrolling": "Enable Scrolling For Long Content",
      "tags": "Tags",
      "flowLayout": "Use Flow Layout",
      "multipartSettings": "Multipart Settings",
      "itemScoringType": "Score Allocation & Reporting",
      "itemGradingType": "Scoring of Item",
      "assignPartialCredit": "Scoring of Part",
      "multipartSettingsOptions": {
        "itemScoringType": {
          "itemLevelScoring": "Single score for entire item",
          "partLevelScoring": "Part Level Scores"
        },
        "itemGradingType": {
          "allCorrectMust": "All parts need to be correct",
          "firstCorrectMust": "First part has to be correct (EBSR Grading)",
          "anyCorrect": "Any of the parts can be correct"
        },
        "assignPartialCredit": "Assign partial credit if applicable"
      }
    },
    "pickupcomponent": {
      "headertitle": "Select a Question or Resource",
      "backToAddNew": "Back to Add New",
      "backToSelect": "Back to Select Question Type or Feature",
      "question": "Question",
      "feature": "Feature",
      "selectAType": "Select a type"
    },
    "feedback": {
      "viewSolution": "VIEW SOLUTION",
      "save": "SAVE"
    }
  },
  "keypadSettings": {
    "warning": "You are setting this keypad to all items on the test. This action will override any keypad setting that was assigned at an item-level"
  },
  "showRubricToStudents": {
    "info": "Choose if the students should be able to view the grading rubric while attempting any question which has grading rubric associated. This setting will only be enabled if any of the question in the test has rubric attached to it."
  },
  "allowAutoEssayEvaluation": {
    "title": "Enable auto evaluation by AI (Essay question with Rubric)",
    "autoEssayEvaluation": "Enable auto evaluation by AI",
    "essayQuestion": "(Essay question with Rubric)",
    "info": "When ON, essay questions will be automatically scored with feedback based on the corresponding rubric. Teachers can review and edit the initial scores and feedback prior to sharing with students."
  },
  "allowTeacherToRedirect": {
    "info": "When allow teachers to redirect is set to ON, teachers are allowed to redirect a common test for their class. Set to OFF to prevent teachers from using the redirect test feature."
  },
  "authoringItemDisabled": {
    "info": "Authoring item is disabled for Dynamic Test"
  },
  "sectionFeatBetaAction": {
    "info": "The test section feature is in beta. This action is coming soon."
  },
  "canSchoolAdminUseDistrictCommon": {
    "info": "If set to ON, school admins will be allowed to create and assign District Common."
  },
  "showTtsForPassage": {
    "title": "Allow Text To Speech For Passage",
    "info": "Set YES to enable read aloud feature on passage text for students. TTS will work for question content in all both cases."
  },
  "calculatorTypesSettings": {
    "info": "If students can use on-screen calculators, select the type to make available on the test."
  },
  "studentAttemptTimeWindow": {
    "title": "STUDENT ATTEMPT WINDOW",
    "toolTipMsg": "Select the days and time when the students can attempt the test."
  },
  "safeExamBrowser": {
    "title": "Require Safe Exam Browser",
    "info": "Ensure a secure testing environment by using Safe Exam Browser to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. The quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. If you select this option, students must use devices (Windows, Mac or iPad) with Safe Exam Browser installed.",
    "tooltip": "Ensure secure testing environment by using Safe Exam Browser to lockdown the student's device. To use this feature Safe Exam Browser (on Windows/Mac only) must be installed on the student devices."
  },
  "safeExamBrowserOrKioskMode": {
    "title": "Require Safe Exam Browser / Kiosk Mode",
    "info": "Ensure a secure testing environment by using Safe Exam Browser or Edulastic Kiosk Mode to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. On Chromebook, Edulastic Kiosk app must be installed.\nThe quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. The quit password cannot be used to exit Chromebook Kiosk mode.",
    "tooltip": "Ensure a secure testing environment by using Safe Exam Browser or Edulastic Kiosk Mode to lockdown the student's device. To use this feature, Safe Exam Browser (on Windows/Mac/iPad) must be installed on the student device. On Chromebook, Edulastic Kiosk app must be installed.\nThe quit password can be used by teacher or proctor to safely exit Safe Exam Browser in the middle of an assessment. The quit password should not be revealed to the students. The quit password cannot be used to exit Chromebook Kiosk mode."
  },
  "multiDistrictStudentPasswordError": {
    "studentEdit": "Passwords can’t be edited as the student is part of multiple districts. Please ask the admin to reset the password.",
    "singleStudentPasswordReset": "Password can’t be edited as the selected student(s) is/are part of multiple districts. Please ask the admin to reset the password.",
    "multiStudentPasswordReset": "Reset password is not allowed for student(s) belonging to multiple districts. Please ask the admin to reset the password for:"
  },
  "accommodationsSettings": {
    "description": " Use these settings to change the Text-to-Speech and Immersive Reader availability on this test for all students. Skip these settings to inherit the student-level accommodations set in the Manage Class student roster.",
    "immersiveReader": {
      "description": "Enable immersive reader to get full screen reading, increased readability with options like focus mode, font spacing, parts of speech identification, syllabification & translation"
    },
    "speechToText": {
      "description": "Enable STT to allow student to use their voice to enter text on constructive response question types."
    }
  },
  "accessibilitySettings": {
    "skipAlert": {
      "description": "When enabled, a student can not skip a question without confirmation."
    },
    "scratchPad": {
      "description": "When enabled, a student can open ScratchPad to show their work. The tool contains options for text, drawing, shapes, rulers, and more."
    },
    "magnifier": {
      "description": "This tool provides visual assistance. When enabled, students can move the magnifier around the page to enlarge areas of their screen."
    }
  },
  "rubric": {
    "stimulusNotPresent": "Rubric cannot be auto generated without question.",
    "rubricAlreadyGenerated": "Rubrics is already generated for the provided question.",
    "infoText": "This feature is AI-assisted for enhanced functionality, but its accuracy may vary."
  },
  "videoQuiz": {
    "autoGenerateNotSupported": "Please use YouTube video for Auto Generate feature"
  },
  "aiSuite": {
    "addOnText": "Buy VideoQuiz and AI Suite to unlock this feature.",
    "vqLimitReached": "Limit reached, please subscribe to continue using this feature."
  }
}

packages/localization/src/locales/author/en.json (diff)
@@ -219,10 +219,16 @@
     "singleStudentPasswordReset": "Password can’t be edited as the selected student(s) is/are part of multiple districts. Please ask the admin to reset the password.",
     "multiStudentPasswordReset": "Reset password is not allowed for student(s) belonging to multiple districts. Please ask the admin to reset the password for:"
   },
-  "accessibilitySettings": {
+  "accommodationsSettings": {
+    "description": " Use these settings to change the Text-to-Speech and Immersive Reader availability on this test for all students. Skip these settings to inherit the student-level accommodations set in the Manage Class student roster.",
     "immersiveReader": {
       "description": "Enable immersive reader to get full screen reading, increased readability with options like focus mode, font spacing, parts of speech identification, syllabification & translation"
     },
+    "speechToText": {
+      "description": "Enable STT to allow student to use their voice to enter text on constructive response question types."
+    }
+  },
+  "accessibilitySettings": {
     "skipAlert": {
       "description": "When enabled, a student can not skip a question without confirmation."
     },
